# AlexaRepository

./: README.md
AlexaWebApp/: .gitignore  .project  pom.xml
AlexaWebApp/src/main/resources/: ApplicationInsights.xml  applicationContext.xml
AlexaWebApp/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
